.idpAnswer-root {
    min-height: 30px;
    margin: 20px 0px 10px 0px;
    // background-color: #ff00ab0a;
    padding: 5px 20px;
    display: flex;

    .idpAnswer-content {
        padding: 0px;
        display: flex;
        align-items: center;
    }
}