.idpChatGPT-root {
    padding: 0px;
    width: 100%;
    margin: 0px;
    position: relative;
    display: flex;
    justify-content: center;
    height: calc(100vh - 80px);
    overflow: scroll;

    .idpChatGPT-content {
        height: calc(100vh - 80px);
        width: 70%;
        padding-top: 10px;
        overflow: auto;

        .idpChatGPT-answer {
            font-weight: 500;
            font-size: 13px;
        }

        .idpChatGPT-enquire {
            font-size: 13px;
            color: #000;
            opacity: .8;
            position: relative;
        }
    }

    .idpChatGPT-input {
        position: fixed;
        bottom: 20px;
        width: 70%;
        min-height: 40px;
        box-shadow: 0 0 10px 1px #e9e9e9;
    }

    .idpChatGPT-feedback {
        background-color: #EDEFF6;
        padding: 0px 20px;
        position: relative;
        width: 100%;
        // height: 30px;

        .idpChatGPT-upvote {
            width: 15px;
            height: 100%;
            display: flex;
            align-items: center;
            position: absolute;
            right: 65px;
            top: 8px;

            img,
            svg {
                width: 15px;
                height: 15px;
                cursor: pointer;
            }
        }

        .idpChatGPT-downvote {
            width: 15px;
            height: 100%;
            display: flex;
            align-items: center;
            position: absolute;
            right: 30px;
            top: 8px;

            img,
            svg {
                width: 15px;
                height: 15px;
                cursor: pointer;
                transform: rotate(180deg);
            }
        }
    }
}

::-webkit-scrollbar {
    width: 6px;
    background-color:#F5F5F5;
    display: none;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 0, 0, 0.4);
}
