.idpEnquire-root {
    min-height: 50px;
    margin-top: 10px;
    // background-color: #F8F7F8;
    padding: 5px 20px;
    display: flex;

    .idpEnquire-content {
        width: 100%;
        background: #fff;
        padding: 10px 15px;
        border-radius: 8px;
    }
}